
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="c01dkit">
      
      
        <link rel="canonical" href="https://tech.c01dkit.com/pwn-college-cse365-spring2023/">
      
      
        <link rel="prev" href="../reverse-advanced/">
      
      
        <link rel="next" href="../fuzzing/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>CSE 365 - c01dkit's tech blog</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cse-365-spring-2023" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="c01dkit&#39;s tech blog" class="md-header__button md-logo" aria-label="c01dkit's tech blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            c01dkit's tech blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CSE 365
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/c01dkit/tech-blog" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="c01dkit&#39;s tech blog" class="md-nav__button md-logo" aria-label="c01dkit's tech blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    c01dkit's tech blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/c01dkit/tech-blog" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        Docker
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../envs/" class="md-nav__link">
        软件环境配置
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          编程语言
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          编程语言
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../code-gracely/" class="md-nav__link">
        优雅编程
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          程序逆向
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          程序逆向
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../IDA/" class="md-nav__link">
        IDA基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reverse-basic/" class="md-nav__link">
        逆向基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reverse-advanced/" class="md-nav__link">
        逆向高阶
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          网课学习笔记
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          网课学习笔记
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
          pwn-college
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          pwn-college
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          CSE 365
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        CSE 365
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#talking-web" class="md-nav__link">
    Talking Web 学习笔记
  </a>
  
    <nav class="md-nav" aria-label="Talking Web 学习笔记">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    请求方法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#urlencoding" class="md-nav__link">
    urlencoding
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#talking-web-writeups" class="md-nav__link">
    Talking Web WriteUps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assembly-crash-course" class="md-nav__link">
    Assembly Crash Course学习笔记
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assembly-crash-course-writeups" class="md-nav__link">
    Assembly Crash Course Writeups
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reverse-engineering" class="md-nav__link">
    Reverse Engineering学习笔记
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reverse-engineering-writeups" class="md-nav__link">
    Reverse Engineering Writeups
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          其他杂项
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          其他杂项
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fuzzing/" class="md-nav__link">
        模糊测试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../picking-ups/" class="md-nav__link">
        论文学习
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../porting/" class="md-nav__link">
        服务器端口复用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../try-chatgpt/" class="md-nav__link">
        ChatGPT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../linux-shell/" class="md-nav__link">
        linux shell命令学习
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#talking-web" class="md-nav__link">
    Talking Web 学习笔记
  </a>
  
    <nav class="md-nav" aria-label="Talking Web 学习笔记">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    请求方法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#urlencoding" class="md-nav__link">
    urlencoding
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#talking-web-writeups" class="md-nav__link">
    Talking Web WriteUps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assembly-crash-course" class="md-nav__link">
    Assembly Crash Course学习笔记
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assembly-crash-course-writeups" class="md-nav__link">
    Assembly Crash Course Writeups
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reverse-engineering" class="md-nav__link">
    Reverse Engineering学习笔记
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reverse-engineering-writeups" class="md-nav__link">
    Reverse Engineering Writeups
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="cse-365-spring-2023">CSE 365 - Spring 2023</h1>
<h2 id="talking-web">Talking Web 学习笔记</h2>
<p>请求第一行Request line：请求方法 URI 协议版本 CRLF</p>
<p>响应第一行Status line：协议版本 状态码 解释 CRLF</p>
<h3 id="_1">请求方法</h3>
<ul>
<li>GET：获取信息，如果URI是处理程序，则获取程序运行后的结果（而不是源码）</li>
<li>HEAD：和GET类似，但是response不返回body，一般用于测试资源是否存在、修改时间，获取资源元数据等</li>
<li>POST：提交额外的信息用于服务端处理</li>
</ul>
<p><code>HTTP URL Scheme：scheme://host:port/path?query#fragment</code></p>
<ul>
<li>scheme 访问资源的协议，比如http</li>
<li>host 持有资源的主机</li>
<li>port 提供服务的程序使用的端口</li>
<li>path 确定特定资源</li>
<li>query 资源可以利用的额外信息</li>
<li>fragment 客户端有关这一资源的信息（不会传给服务器？）</li>
</ul>
<h3 id="urlencoding">urlencoding</h3>
<p>请求的资源含有一些特殊符号比如?,/,&amp;,#等等时，使用%xx进行编码，其中xx是ASCII码</p>
<p>POST请求时，需要带上Content-Type</p>
<ul>
<li>Content-Type: application/x-www-form-urlencoded</li>
<li>Content-Type: application/json</li>
</ul>
<p>前者body里写a=xx，后者写{"a":"xx"}。json可以构造更复杂的blob</p>
<p>RFC 1945 HTTP协议是无状态的，但是网络应用是有状态的。使用cookie来保持状态。</p>
<h2 id="talking-web-writeups">Talking Web WriteUps</h2>
<p>这个章节的题目是用curl、python和nc来实现发送各种http请求，先运行<code>/challenge/run</code>启动flask服务器，然后新开个终端用各种姿势连接本地127.0.0.1即可。</p>
<p>这三种工具的大致思路：
* curl是通过一些参数来加设定
* nc需要生写http请求内容
* python可以用requests来做</p>
<p>需要先简单地连接127.0.0.1然后根据报错提示来修改请求。</p>
<p><strong>Level 1</strong></p>
<p>Send an HTTP request using curl</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>http://127.0.0.1
</code></pre></div>
<p><strong>Level 2</strong></p>
<p>Send an HTTP request using nc</p>
<div class="highlight"><pre><span></span><code>nc<span class="w"> </span><span class="m">127</span>.0.0.1<span class="w"> </span><span class="m">80</span>
GET<span class="w"> </span>/<span class="w"> </span>HTTP/1.1
</code></pre></div>
<p><strong>Level 3</strong></p>
<p>Send an HTTP request using python</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">requests</span> <span class="k">as</span> <span class="nn">r</span>
<span class="n">r</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;http://127.0.0.1&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>
</code></pre></div>
<p><strong>Level 4</strong></p>
<p>Set the host header in an HTTP request using curl</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-H<span class="w"> </span><span class="s1">&#39;host:xxxxx&#39;</span><span class="w"> </span>http://127.0.0.1
</code></pre></div>
<p><strong>Level 5</strong></p>
<p>Set the host header in an HTTP request using nc</p>
<div class="highlight"><pre><span></span><code>nc<span class="w"> </span><span class="m">127</span>.0.0.1<span class="w"> </span><span class="m">80</span>
GET<span class="w"> </span>/<span class="w"> </span>HTTP/1.1
host:xxxxx
</code></pre></div>
<p><strong>Level 6</strong></p>
<p>Set the host header in an HTTP request using python</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">requests</span> <span class="k">as</span> <span class="nn">r</span>
<span class="n">r</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;http://127.0.0.1&quot;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;host&quot;</span><span class="p">:</span><span class="s2">&quot;xxx&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">text</span>
</code></pre></div>
<p><strong>Level 7</strong></p>
<p>Set the path in an HTTP request using curl</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>http://127.0.0.1/xxxxx
</code></pre></div>
<p><strong>Level 8</strong></p>
<p>Set the path in an HTTP request using nc</p>
<div class="highlight"><pre><span></span><code>nc<span class="w"> </span><span class="m">127</span>.0.0.1<span class="w"> </span><span class="m">80</span>
GET<span class="w"> </span>/xxxx<span class="w"> </span>HTTP/1.1
</code></pre></div>
<p><strong>Level 9</strong></p>
<p>Set the path in an HTTP request using python</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">requests</span> <span class="k">as</span> <span class="nn">r</span>
<span class="n">r</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;http://127.0.0.1/xxx&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>
</code></pre></div>
<p><strong>Level 10~12</strong></p>
<p>URL encode a path in an HTTP request using curl/nc/python</p>
<p>用%20替换掉空格即可</p>
<p><strong>Level 13~15</strong></p>
<p>Specify an argument in an HTTP request using curl/nc/python</p>
<p>GET加参数，在路径后面追加?a=xxx即可</p>
<p>nc时加到nc连接以后的GET后面</p>
<p><strong>Level 16~18</strong></p>
<p>Specify multiple arguments in an HTTP request using curl/nc/python</p>
<p>结合10~15题，空格用%20换掉，与号用%26换掉，井号用%23换掉</p>
<p><strong>Level 19~21</strong></p>
<p>Include form data in an HTTP request using curl/nc/python</p>
<div class="highlight"><pre><span></span><code><span class="c1">#curl</span>
curl<span class="w"> </span>http://127.0.0.1<span class="w"> </span>-F<span class="w"> </span><span class="nv">a</span><span class="o">=</span>xxx

<span class="c1">#nc</span>
POST<span class="w"> </span>/<span class="w"> </span>HTTP/1.1
Content-Type:<span class="w"> </span>application/x-www-form-urlencoded
Content-Length:34

<span class="nv">a</span><span class="o">=</span>xxx

<span class="c1">#python</span>
import<span class="w"> </span>requests<span class="w"> </span>as<span class="w"> </span>r
r.post<span class="o">(</span><span class="s2">&quot;http://127.0.0.1&quot;</span>,data<span class="o">={</span><span class="s1">&#39;a&#39;</span>:<span class="s1">&#39;xxx&#39;</span><span class="o">})</span>.text
</code></pre></div>
<p><strong>Level 22~24</strong></p>
<p>Include form data with multiple fields in an HTTP request using curl/nc/python</p>
<div class="highlight"><pre><span></span><code><span class="c1">#curl</span>
curl<span class="w"> </span>http://127.0.0.1<span class="w"> </span>-F<span class="w"> </span><span class="nv">a</span><span class="o">=</span>xxx<span class="w"> </span>-F<span class="w"> </span><span class="nv">b</span><span class="o">=</span><span class="s1">&#39;xxxx&#39;</span>

<span class="c1">#nc</span>
POST<span class="w"> </span>/<span class="w"> </span>HTTP/1.1
Content-Type:<span class="w"> </span>application/x-www-form-urlencoded
Content-Length:<span class="w"> </span><span class="m">78</span>

<span class="nv">a</span><span class="o">=</span>xxx<span class="p">&amp;</span><span class="nv">b</span><span class="o">=</span>xxx

<span class="c1">#python</span>
import<span class="w"> </span>requests<span class="w"> </span>as<span class="w"> </span>r
r.post<span class="o">(</span><span class="s2">&quot;http://127.0.0.1&quot;</span>,data<span class="o">={</span><span class="s1">&#39;a&#39;</span>:<span class="s1">&#39;xxx&#39;</span>,<span class="s1">&#39;b&#39;</span>:<span class="s1">&#39;xxx&#39;</span><span class="o">})</span>.text
</code></pre></div>
<p><strong>Level 25~27</strong></p>
<p>Include json data in an HTTP request using curl/nc/python</p>
<div class="highlight"><pre><span></span><code><span class="c1">#curl</span>
curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type:application/json&#39;</span><span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;a&quot;:&quot;xxx&quot;}&#39;</span><span class="w"> </span>http://127.0.0.1

<span class="c1">#nc</span>
<span class="nb">echo</span><span class="w"> </span>-ne<span class="w"> </span><span class="s1">&#39;POST / HTTP/1.1\r\nContent-Type: application/json\r\nContent-Length:40\r\n\r\n{&quot;a&quot;:&quot;xxx&quot;}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w">  </span>nc<span class="w"> </span><span class="m">127</span>.0.0.1<span class="w"> </span><span class="m">80</span>

<span class="c1">#python</span>
import<span class="w"> </span>requests<span class="w"> </span>as<span class="w"> </span>r
import<span class="w"> </span>json
r.post<span class="o">(</span><span class="s2">&quot;http://127.0.0.1&quot;</span>,headers<span class="o">={</span><span class="s2">&quot;Content-Type&quot;</span>:<span class="s2">&quot;application/json&quot;</span><span class="o">}</span>,data<span class="o">=</span>json.dumps<span class="o">({</span><span class="s2">&quot;a&quot;</span>:<span class="s2">&quot;xxx&quot;</span><span class="o">}))</span>.text
</code></pre></div>
<p><strong>Level 28~30</strong></p>
<p>Include complex json data in an HTTP request using curl/nc/python</p>
<div class="highlight"><pre><span></span><code><span class="c1">#curl</span>
curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span>-H<span class="w"> </span><span class="s1">&#39;Content-Length: 121&#39;</span><span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;a&quot;:&quot;xxx&quot;, &quot;b&quot;:{&quot;c&quot;: &quot;xxxx&quot;, &quot;d&quot;: [&quot;xxx&quot;, &quot;xxx&quot;]}}&#39;</span><span class="w"> </span>http://127.0.0.1

<span class="c1">#nc</span>
<span class="nb">echo</span><span class="w"> </span>-ne<span class="w"> </span><span class="s1">&#39;POST / HTTP/1.1\r\nContent-Type: application/json\r\nContent-Length: 121\r\n\r\n{&quot;a&quot;:&quot;xxx&quot;, &quot;b&quot;:{&quot;c&quot;: &quot;xxx&quot;, &quot;d&quot;: [&quot;xxx&quot;, &quot;xxx&quot;]}}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>nc<span class="w"> </span><span class="m">127</span>.0.0.1<span class="w"> </span><span class="m">80</span>

<span class="c1">#python</span>
import<span class="w"> </span>requests<span class="w"> </span>as<span class="w"> </span>r
import<span class="w"> </span>json
r.post<span class="o">(</span><span class="s2">&quot;http://127.0.0.1&quot;</span>,headers<span class="o">={</span><span class="s2">&quot;Content-Type&quot;</span>:<span class="s2">&quot;application/json&quot;</span><span class="o">}</span>,data<span class="o">=</span>json.dumps<span class="o">({</span><span class="s2">&quot;a&quot;</span>:<span class="s2">&quot;xxx&quot;</span>,<span class="s2">&quot;b&quot;</span>:<span class="o">{</span><span class="s1">&#39;c&#39;</span>:<span class="w"> </span><span class="s1">&#39;xxx&#39;</span>,<span class="w"> </span><span class="s1">&#39;d&#39;</span>:<span class="w"> </span><span class="o">[</span><span class="s1">&#39;xxx&#39;</span>,<span class="w"> </span><span class="s1">&#39;xxx&#39;</span><span class="o">]}}))</span>.text
</code></pre></div>
<p><strong>Level 31~33</strong></p>
<p>Follow an HTTP redirect from HTTP response using curl/nc/python</p>
<div class="highlight"><pre><span></span><code><span class="c1">#curl</span>
curl<span class="w"> </span>-L<span class="w"> </span>http://127.0.0.1

<span class="c1">#nc</span>
<span class="nb">echo</span><span class="w"> </span>-ne<span class="w"> </span><span class="s2">&quot;GET /xxx HTTP/1.1\r\n\r\n&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>nc<span class="w"> </span><span class="m">127</span>.0.0.1<span class="w"> </span><span class="m">80</span>

<span class="c1">#python</span>
<span class="c1">#python默认跟随跳转</span>
import<span class="w"> </span>requests<span class="w"> </span>as<span class="w"> </span>r
r.get<span class="o">(</span><span class="s2">&quot;http://127.0.0.1&quot;</span><span class="o">)</span>.text
</code></pre></div>
<p><strong>Level 34~36</strong></p>
<p>Include a cookie from HTTP response using curl/nc/python</p>
<div class="highlight"><pre><span></span><code><span class="c1">#curl</span>
curl<span class="w"> </span>http://127.0.0.1<span class="w"> </span>-v
curl<span class="w"> </span>-b<span class="w"> </span><span class="s2">&quot;cookie=xxx&quot;</span><span class="w"> </span>http://127.0.0.1

<span class="c1">#nc</span>
<span class="nb">echo</span><span class="w"> </span>-ne<span class="w"> </span><span class="s2">&quot;GET / HTTP/1.1\r\n\r\n&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>nc<span class="w"> </span><span class="m">127</span>.0.0.1<span class="w"> </span><span class="m">80</span>
<span class="nb">echo</span><span class="w"> </span>-ne<span class="w"> </span><span class="s2">&quot;GET / HTTP/1.1\r\nCookie:cookie=xxxx\r\n\r\n&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>nc<span class="w"> </span><span class="m">127</span>.0.0.1<span class="w"> </span><span class="m">80</span>

<span class="c1">#python 默认自动接受cookie</span>
import<span class="w"> </span>requests<span class="w"> </span>as<span class="w"> </span>r
r.get<span class="o">(</span><span class="s2">&quot;http://127.0.0.1&quot;</span><span class="o">)</span>.text
</code></pre></div>
<p><strong>Level 37~39</strong></p>
<p>Make multiple requests in response to stateful HTTP responses using curl/nc/python</p>
<div class="highlight"><pre><span></span><code><span class="c1">#curl 完成3次交互即可</span>
curl<span class="w"> </span>-b<span class="w"> </span><span class="s2">&quot;session=xxx&quot;</span><span class="w"> </span>http://127.0.0.1<span class="w"> </span>-v<span class="w"> </span>
curl<span class="w"> </span>-b<span class="w"> </span><span class="s2">&quot;session=xxx&quot;</span><span class="w"> </span>http://127.0.0.1<span class="w"> </span>-v<span class="w"> </span>
curl<span class="w"> </span>-b<span class="w"> </span><span class="s2">&quot;session=xxx&quot;</span><span class="w"> </span>http://127.0.0.1<span class="w"> </span>-v<span class="w"> </span>

<span class="c1">#nc</span>
<span class="nb">echo</span><span class="w"> </span>-ne<span class="w"> </span><span class="s2">&quot;GET / HTTP/1.1\r\nCookie:session=xxx\r\n\r\n&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>nc<span class="w"> </span><span class="m">127</span>.0.0.1<span class="w"> </span><span class="m">80</span>
<span class="nb">echo</span><span class="w"> </span>-ne<span class="w"> </span><span class="s2">&quot;GET / HTTP/1.1\r\nCookie:session=xxx\r\n\r\n&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>nc<span class="w"> </span><span class="m">127</span>.0.0.1<span class="w"> </span><span class="m">80</span>
<span class="nb">echo</span><span class="w"> </span>-ne<span class="w"> </span><span class="s2">&quot;GET / HTTP/1.1\r\nCookie:session=xxx\r\n\r\n&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>nc<span class="w"> </span><span class="m">127</span>.0.0.1<span class="w"> </span><span class="m">80</span>

<span class="c1">#python</span>
import<span class="w"> </span>requests<span class="w"> </span>as<span class="w"> </span>r
r.get<span class="o">(</span><span class="s2">&quot;http://127.0.0.1&quot;</span><span class="o">)</span>.text
</code></pre></div>
<h2 id="assembly-crash-course">Assembly Crash Course学习笔记</h2>
<h2 id="assembly-crash-course-writeups">Assembly Crash Course Writeups</h2>
<p>这个章节的题需要把汇编变成raw bytes，然后喂给/challenge/run。需要先运行这个run，然后根据要求完成。比如可以用pwntools的asm模块生成汇编，然后echo进run里。</p>
<p><strong>Level 1</strong></p>
<p>In this level you will work with registers_use! Please set the following: rdi = 0x1337</p>
<p><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">context</span><span class="o">.</span><span class="n">arch</span><span class="o">=</span><span class="s1">&#39;amd64&#39;</span>
<span class="n">asm</span><span class="p">(</span><span class="s1">&#39;mov rdi,0x1337&#39;</span><span class="p">)</span>

<span class="c1">#b&#39;H\xc7\xc77\x13\x00\x00&#39;</span>
</code></pre></div>
然后在shell里<code>echo -ne 'H\xc7\xc77\x13\x00\x00' | /challenge/run</code>即可。</p>
<p><strong>Level 2</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">asm</span><span class="p">(</span><span class="s1">&#39;add rdi,0x331337&#39;</span><span class="p">)</span>
</code></pre></div>
<p><strong>Level 3</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">asm</span><span class="p">(</span><span class="s1">&#39;imul rdi,rsi; add rdi,rdx; mov rax,rdi&#39;</span><span class="p">)</span>
</code></pre></div>
<p><strong>Level 4</strong></p>
<p>学习div除法，<code>div reg</code>会使用rax作为被除数，reg作为除数，然后自动使用rax存放商，rdx存放余数。</p>
<div class="highlight"><pre><span></span><code><span class="n">asm</span><span class="p">(</span><span class="s1">&#39;mov rax, rdi;div rsi&#39;</span><span class="p">)</span>
</code></pre></div>
<p><strong>Level 5</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">asm</span><span class="p">(</span><span class="s1">&#39;mov rax, rdi;div rsi;mov rax, rdx&#39;</span><span class="p">)</span>
</code></pre></div>
<p><strong>Level 6</strong></p>
<p>除数为2的幂次时，直接使用mov保留寄存器的一部分即可。注意mov两个寄存器长度要一致。</p>
<div class="highlight"><pre><span></span><code><span class="n">asm</span><span class="p">(</span><span class="s1">&#39;mov al, dil;mov bx, si&#39;</span><span class="p">)</span>
</code></pre></div>
<p><strong>Level 7</strong></p>
<p>shl左移，shr右移（高位补0）</p>
<div class="highlight"><pre><span></span><code><span class="n">asm</span><span class="p">(</span><span class="s1">&#39;shl rdi, 59; shr rdi, 63; mov rax, rdi&#39;</span><span class="p">)</span>
</code></pre></div>
<p><strong>Level 8</strong></p>
<p><code>and reg1, reg2</code>会把reg1和reg2进行逻辑与的结果保存在reg1里。题目不让用mov，那可以采用置0减1的方式获得2^65-1，然后and即可。</p>
<div class="highlight"><pre><span></span><code><span class="n">asm</span><span class="p">(</span><span class="s1">&#39;xor rax, rax; sub rax, 1; and rax, rdi; and rax, rsi&#39;</span><span class="p">)</span>
</code></pre></div>
<p><strong>Level 9</strong></p>
<p>题目要求只用and，or，xor实现一个奇偶判断的功能。整体思路是xor反转比特、清空值，or做加法，and取最低位。</p>
<div class="highlight"><pre><span></span><code><span class="n">asm</span><span class="p">(</span><span class="s1">&#39;xor rax, rax; or rax, 1; and rax, rdi; xor rax, 1&#39;</span><span class="p">)</span>
</code></pre></div>
<p><strong>Level 10</strong></p>
<p>有关访问内存的操作。<code>mov reg, [address]</code>用于把address地址处的值赋给reg，当然也可以<code>mov [address], reg</code>把reg的值保存在address地址。加一层方括号只是表示当作地址。不要下意识进行更多次数的解引用。</p>
<div class="highlight"><pre><span></span><code><span class="n">asm</span><span class="p">(</span><span class="s1">&#39;mov rbx, [0x404000]; mov rax, rbx; add rbx, 0x1337; mov [0x404000], rbx&#39;</span><span class="p">)</span>
</code></pre></div>
<p><strong>Level 11</strong></p>
<p>如果mov一方为寄存器，一方为地址，会根据寄存器的大小自动推断从地址中load多少字节。</p>
<div class="highlight"><pre><span></span><code><span class="n">asm</span><span class="p">(</span><span class="s1">&#39;mov al, [0x404000]; mov bx, [0x404000]; mov ecx, [0x404000]; mov rdx, [0x404000];&#39;</span><span class="p">)</span>
</code></pre></div>
<p><strong>Level 12</strong></p>
<p>对于比较大的立即数，可以先放在寄存器，然后再mov到指定位置。</p>
<div class="highlight"><pre><span></span><code><span class="n">asm</span><span class="p">(</span><span class="s1">&#39;mov rax, 0xdeadbeef00001337; mov [rdi], rax; mov rax, 0xc0ffee0000; mov [rsi], rax&#39;</span><span class="p">)</span>
</code></pre></div>
<p><strong>Level 13</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">asm</span><span class="p">(</span><span class="s1">&#39;mov rax, [rdi]; add rax, [rdi+8]; mov [rsi], rax&#39;</span><span class="p">)</span>
</code></pre></div>
<p><strong>Level 14</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">asm</span><span class="p">(</span><span class="s1">&#39;pop rax;sub rax,rdi; push rax&#39;</span><span class="p">)</span>
</code></pre></div>
<p><strong>Level 15</strong></p>
<p>使用栈可以简单地交换寄存器</p>
<div class="highlight"><pre><span></span><code><span class="n">asm</span><span class="p">(</span><span class="s1">&#39;push rdi; push rsi; pop rdi; pop rsi&#39;</span><span class="p">)</span>
</code></pre></div>
<p><strong>Level 16</strong></p>
<p>实现栈上的数据取平均，用[rsp+X]来取值（一般用rbp来取吧？）</p>
<div class="highlight"><pre><span></span><code><span class="n">asm</span><span class="p">(</span><span class="s1">&#39;mov rax, [rsp]; add rax, [rsp+8]; add rax, [rsp+16]; add rax, [rsp+24]; mov rbx, 4; div rbx; push rax&#39;</span><span class="p">)</span>
</code></pre></div>
<p><strong>Level 17</strong></p>
<p>使用label设置相对跳转地址，使用单字节的nop填充。不过题目要求的“从jmp偏移0x51的地址”有点迷惑，看结果的话似乎默认是jmp执行后的地址再偏移0x51，而不是jmp指令本身的地址偏移0x51，所以不需要知道jmp指令本身的长度。</p>
<div class="highlight"><pre><span></span><code><span class="n">asm</span><span class="p">(</span><span class="s1">&#39;jmp lab;&#39;</span><span class="o">+</span><span class="s1">&#39;nop;&#39;</span><span class="o">*</span><span class="mh">0x51</span><span class="o">+</span><span class="s1">&#39;lab: mov rdi, [rsp]; mov rax, 0x403000; jmp rax&#39;</span><span class="p">)</span>
</code></pre></div>
<p><strong>Level 18</strong></p>
<p>实现if-else跳转。注意内存计算使用dword的32位数据，用eax而不是rax。</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">context</span><span class="o">.</span><span class="n">arch</span><span class="o">=</span><span class="s1">&#39;amd64&#39;</span>
<span class="n">payload</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;mov eax, [rdi+4]</span>
<span class="s2">mov ebx, 0x7f454c46</span>
<span class="s2">cmp ebx, [rdi]</span>
<span class="s2">je case1</span>
<span class="s2">mov ebx, 0x5a4d</span>
<span class="s2">cmp ebx, [rdi]</span>
<span class="s2">je case2</span>
<span class="s2">imul eax, [rdi+8]</span>
<span class="s2">imul eax, [rdi+12]</span>
<span class="s2">jmp done</span>
<span class="s2">case1:</span>
<span class="s2">    add eax, [rdi+8]</span>
<span class="s2">    add eax, [rdi+12]</span>
<span class="s2">    jmp done</span>
<span class="s2">case2:</span>
<span class="s2">    sub eax, [rdi+8]</span>
<span class="s2">    sub eax, [rdi+12]</span>
<span class="s2">    jmp done</span>
<span class="s2">done:</span>
<span class="s2">    nop</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">asm</span><span class="p">(</span><span class="n">payload</span><span class="p">))</span>
</code></pre></div>
<p><strong>Level 19</strong></p>
<p><code>jmp [reg + offset]</code>间接跳转，使用rsi保存跳转表的基地址，用于实现switch。这里好像是jnz不支持间接跳转。</p>
<div class="highlight"><pre><span></span><code><span class="n">asm</span><span class="p">(</span><span class="s1">&#39;mov rax, rdi; shr rax, 2; jnz final; jmp [rsi + rdi * 8]; final: jmp [rsi + 32]&#39;</span><span class="p">)</span>
</code></pre></div>
<p><strong>Level 20</strong></p>
<p>实现一个简单的求平均函数</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">context</span><span class="o">.</span><span class="n">arch</span><span class="o">=</span><span class="s1">&#39;amd64&#39;</span>
<span class="n">payload</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;xor rax, rax</span>
<span class="s2">xor rcx, rcx</span>
<span class="s2">loop:</span>
<span class="s2">    cmp rcx, rsi</span>
<span class="s2">    je done</span>
<span class="s2">    add rax, [rdi + 8 * rcx]</span>
<span class="s2">    add rcx, 1</span>
<span class="s2">    jmp loop</span>
<span class="s2">done:</span>
<span class="s2">    div rsi</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">asm</span><span class="p">(</span><span class="n">payload</span><span class="p">))</span>
</code></pre></div>
<p><strong>Level 21</strong></p>
<p>实现一个strlen函数，逐byte检查是否为0。注意mov不会改变EFLAGS。</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">context</span><span class="o">.</span><span class="n">arch</span><span class="o">=</span><span class="s1">&#39;amd64&#39;</span>
<span class="n">payload</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">xor rax, rax</span>
<span class="s2">test rdi, rdi</span>
<span class="s2">jz done</span>
<span class="s2">loop: mov bl, [rdi + rax]</span>
<span class="s2">test bl,bl</span>
<span class="s2">jz done</span>
<span class="s2">add rax, 1</span>
<span class="s2">jmp loop</span>
<span class="s2">done:</span>
<span class="s2">    nop</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">asm</span><span class="p">(</span><span class="n">payload</span><span class="p">))</span>
</code></pre></div>
<p><strong>Level 22</strong></p>
<p>这道题给的解释不是很清楚，尽管是第一次提到使用call进行函数调用，但是没有说64位程序依次使用<code>rdi,rsi,rdx,rcd,r8,r9</code>进行传参、<code>rax</code>保存函数返回结果，也没有说是由主调函数还是被调函数来保存寄存器。更奇怪的是虽然让实现一个str_lower函数，但是没有按函数实现的标准写PROG，甚至最后还用ret来结束。</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">context</span><span class="o">.</span><span class="n">arch</span><span class="o">=</span><span class="s1">&#39;amd64&#39;</span>
<span class="n">payload</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">mov rdx, rdi</span>
<span class="s2">xor rax, rax</span>
<span class="s2">xor rcx, rcx</span>
<span class="s2">test rdx, rdx</span>
<span class="s2">jz done</span>
<span class="s2">loop:</span>
<span class="s2">    mov bl, [rdx]</span>
<span class="s2">    test bl,bl</span>
<span class="s2">    jz done</span>
<span class="s2">    cmp bl, 0x5a</span>
<span class="s2">    jg notif</span>
<span class="s2">    mov rax, 0x403000</span>
<span class="s2">    xor rdi, rdi</span>
<span class="s2">    mov dil, bl</span>
<span class="s2">    call rax</span>
<span class="s2">    mov [rdx], al</span>
<span class="s2">    add rcx, 1</span>
<span class="s2">notif:</span>
<span class="s2">    add rdx, 1</span>
<span class="s2">    jmp loop</span>
<span class="s2">done:</span>
<span class="s2">    mov rax, rcx</span>
<span class="s2">    ret</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">asm</span><span class="p">(</span><span class="n">payload</span><span class="p">))</span>
</code></pre></div>
<p><strong>Level 23</strong></p>
<p>实现一个查询字符串中哪个字符最多的函数。每个字符不超过0xffff个，所以要用4字节的寄存器来进行存放。这里似乎不支持直接<code>mov rbx, [ebp - rcx * 4]</code>之类的方法，就用r8和r9临时存放一下了。</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">context</span><span class="o">.</span><span class="n">arch</span> <span class="o">=</span> <span class="s1">&#39;amd64&#39;</span>

<span class="n">payload</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">push rbp</span>
<span class="s2">mov rbp, rsp</span>
<span class="s2">sub rsp, 0x400</span>
<span class="s2">xor rax, rax</span>
<span class="s2">xor rcx, rcx</span>
<span class="s2">mov rdx, rsi</span>
<span class="s2">sub rdx, 0x1</span>
<span class="s2">loop1: </span>
<span class="s2">    cmp rcx, rdx</span>
<span class="s2">    jg loop1_end</span>
<span class="s2">    mov al, [rdi + rcx]</span>
<span class="s2">    mov r8, rbp</span>
<span class="s2">    mov r9, rax</span>
<span class="s2">    imul r9, 4</span>
<span class="s2">    sub r8, r9</span>
<span class="s2">    mov ebx, [r8]</span>
<span class="s2">    add ebx, 1</span>
<span class="s2">    mov [r8], ebx</span>
<span class="s2">    add rcx, 1</span>
<span class="s2">    jmp loop1</span>
<span class="s2">loop1_end:</span>
<span class="s2">xor rax, rax</span>
<span class="s2">xor rbx, rbx</span>
<span class="s2">xor rcx, rcx</span>
<span class="s2">loop2:</span>
<span class="s2">    cmp rcx, 0xff</span>
<span class="s2">    jg loop2_end</span>
<span class="s2">    mov r8, rbp</span>
<span class="s2">    mov r9, rcx</span>
<span class="s2">    imul r9, 4</span>
<span class="s2">    sub r8, r9</span>
<span class="s2">    mov edx, [r8]</span>
<span class="s2">    cmp edx, ebx</span>
<span class="s2">    jle loop2_conti</span>
<span class="s2">    mov rbx, rdx</span>
<span class="s2">    mov rax, rcx</span>
<span class="s2">loop2_conti:</span>
<span class="s2">    add rcx, 1</span>
<span class="s2">    jmp loop2</span>
<span class="s2">loop2_end:</span>
<span class="s2">mov rsp, rbp</span>
<span class="s2">pop rbp</span>
<span class="s2">ret</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">asm</span><span class="p">(</span><span class="n">payload</span><span class="p">))</span>
</code></pre></div>
<h2 id="reverse-engineering">Reverse Engineering学习笔记</h2>
<h2 id="reverse-engineering-writeups">Reverse Engineering Writeups</h2>
<p><strong>Level 1</strong></p>
<ul>
<li><code>start</code>在main函数打断点并运行</li>
<li><code>starti</code>在_start函数打断点并运行</li>
<li><code>run</code>不打断点，直接运行</li>
<li><code>attach &lt;PID&gt;</code>将gdb附着到一个正在运行的进程</li>
<li><code>core &lt;PATH&gt;</code>分析一个程序运行后产生的coredump文件</li>
<li><code>start &lt;ARG1&gt; &lt;ARG2&gt; &lt; &lt;STDIN_PATH&gt;</code>运行带有参数的程序，和shell里输命令一样</li>
</ul>
<p>运行/challenge下的文件，会自动打开gdb，输入<code>run</code>启动程序，进入第一关。第一关主要是讲下大致的题目要求，在这里按<span class="keys"><kbd class="key-c">C</kbd></span>继续运行会直接给出flag。</p>
<p><strong>Level 2</strong></p>
<ul>
<li><code>info registers</code>可以查看寄存器的值（或者简单的<code>i r</code>）</li>
<li><code>print</code>用来打印变量或者寄存器的值，比如<code>p/x $rdi</code>以16进制打印rdi寄存器的值</li>
</ul>
<p>本关run以后<code>p/x $r12</code>然后按<span class="keys"><kbd class="key-c">C</kbd></span>，把结果输入就行。</p>
<p><strong>Level 3</strong></p>
<ul>
<li><code>x/&lt;n&gt;&lt;u&gt;&lt;f&gt; &lt;address&gt;</code>用来打印变量或绝对地址的内容。<code>n</code>表示number，也就是说要打印几个单元；<code>u</code>表示unit size，每个单元的字节长度，可取<code>b/h/w/g</code>，分别表示1，2，4，8字节；<code>f</code>表示输出格式，可取<code>d/x/s/i</code>，分别表示十进制、十六进制、字符串、汇编指令。address表示要打印的地址，可以写成数学表达式。</li>
<li><code>set disassembly-flavor intel</code>用来修改汇编指令的表示形式，这里是intel指令。</li>
</ul>
<p>这一关主要是熟悉打印内存数据，可以在<span class="keys"><kbd class="key-c">C</kbd></span>进入程序前后用<code>x/20gx $rsp</code>对比一下栈上什么数据改变了。算是不看汇编的一点小trick。</p>
<p><strong>Level 4</strong></p>
<ul>
<li>使用<code>stepi &lt;n&gt;</code>步入n条汇编指令，<code>nexti &lt;n&gt;</code>步过n条汇编指令；分别简写为<code>si</code>与<code>ni</code></li>
<li>使用<code>finish</code>执行到当前函数结束并返回</li>
<li>使用<code>break *&lt;addres&gt;</code>在address处打断点，可以简写为<code>b *&lt;address&gt;</code></li>
<li>使用<code>display/&lt;n&gt;&lt;u&gt;&lt;f&gt;</code>来在每一条操作结束后显示某些数值。nuf的用法和<code>x</code>打印内存地址一样</li>
</ul>
<p>trick：使用<code>disas $pc</code>查看发现有个win函数，参数用的0。直接<code>set $rax=0</code>，<code>set $pc=xxx</code>跳转到win的函数就行了。</p>
<p><strong>Level 5</strong></p>
<ul>
<li>有关脚本编写，可以预先用gdb语法写好脚本文件xxx.gdb，然后启动gdb的时候加上参数<code>-x xxx.gdb</code>，就可以在gdb启动后自动化运行脚本</li>
<li><code>~/.gdbinit</code>在初始化gdb会话时自动运行</li>
</ul>
<p>以下是个gdb脚本的例子，<code>silent</code>用于在遇到断电时减少输出信息，以及使用<code>set</code>和<code>printf</code>设置变量、打印值。
<div class="highlight"><pre><span></span><code>start
<span class="nb">break</span><span class="w"> </span>*main+42
commands
silent
<span class="nb">set</span><span class="w"> </span><span class="nv">$local_variable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>*<span class="o">(</span>unsigned<span class="w"> </span>long<span class="w"> </span>long*<span class="o">)(</span><span class="nv">$rbp</span>-0x32<span class="o">)</span>
<span class="nb">printf</span><span class="w"> </span><span class="s2">&quot;Current value: %llx\n&quot;</span>,<span class="w"> </span><span class="nv">$local_variable</span>
<span class="k">continue</span>
end
<span class="k">continue</span>
</code></pre></div></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2023 Content provided by c01dkit
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>